# Retrofit.Net

./: .gitignore  README.md  Retrofit.Net.nuspec  Retrofit.Net.sln
content/example/ExampleConsole/: HeaderInterceptor.cs  IPersonService.cs  Program.cs
content/example/ExampleConsole/Models/: GameEntity.cs  RequestPage.cs  TokenModel.cs
content/src/Retrofit.Net.Core/: Method.cs  MethodInterceptor.cs  Retrofit.Net.Core.csproj
content/src/Retrofit.Net.Core/Attributes/Methods/: HttpPutAttribute.cs
content/src/Retrofit.Net.Core/Attributes/Parameters/: FromPathAttribute.cs
content/src/Retrofit.Net.Core/Models/: Request.cs  Response.cs
content/src/Retrofit.Net.Core/Params/: Param.cs
content/test/Retrofit.Net.Core.Test/Models/: Person.cs  TokenModel.cs
example/ExampleConsole/: BaseInterceptor.cs  ExampleConsole.csproj  HeaderInterceptor.cs  IPeopleService.cs  IPersonService.cs  Person.cs  Program.cs
example/ExampleConsole/Interceptors/: SimpleInterceptorDemo.cs
example/ExampleConsole/Models/: AuthModel.cs  Person.cs  ResponsePage.cs  SubmitEntity.cs  WeatherEntity.cs
example/ExampleConsole/Services/: IPersonService.cs
license/: license.txt
src/Retrofit.Net.Core/: HttpExecutor.cs  Method.cs  MethodInterceptor.cs  RequestBuilder.cs  RestAdapter.cs  RestInterceptor.cs  RestMethodInfo.cs  Retrofit.Net.Core.csproj  Retrofit.cs  RetrofitClient.cs
src/Retrofit.Net.Core/Attributes/: ValueAttribute.cs
src/Retrofit.Net.Core/Attributes/Methods/: BaseAttribute.cs  BaseMethodAttribute.cs  DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpGetStream.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  PostAttribute.cs  PutAttribute.cs  RestMethodAttribute.cs
src/Retrofit.Net.Core/Attributes/Parameters/: BaseAttribute.cs  BaseParamAttribute.cs  BodyAttribute.cs  FromBodyAttribute.cs  FromFormAttribute.cs  FromQueryAttribute.cs  PathAttribute.cs  QueryAttribute.cs
src/Retrofit.Net.Core/Builder/: MethodBuilder.cs
src/Retrofit.Net.Core/Converts/: Converter.cs  DefaultJsonConverter.cs  DefaultXmlConverter.cs  GsonConverterFactory.cs  IConverter.cs
src/Retrofit.Net.Core/Extensions/: ConvertExtension.cs
src/Retrofit.Net.Core/Interceptors/: DefaultAdvancedInterceptor.cs  DefaultInterceptor.cs  IAdvancedInterceptor.cs  IChain.cs  IInterceptor.cs  ISimpleInterceptor.cs
src/Retrofit.Net.Core/Models/: FieldFile.cs  Request.cs  Response.cs
src/Retrofit.Net.Core/Params/: ParamKind.cs  ParamType.cs
test/Retrofit.Net.Core.Test/: IPeopleService.cs  IPersonService.cs  PetSrviceTest.cs  RestCallsIntegrationTest.cs  RestCallsTest.cs  Retrofit.Net.Core.Test.csproj  WechatServiceTest.cs
test/Retrofit.Net.Core.Test/Interceptors/: HeaderInterceptor.cs  SimpleInterceptorDemo.cs
test/Retrofit.Net.Core.Test/Models/: AuthModel.cs  GetAccessTokenOutParam.cs  GetMiniSchemeCodeInParam.cs  GetMiniSchemeCodeOutParam.cs
test/Retrofit.Net.Core.Test/Services/: IPetService.cs  IWechatService.cs
