<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.8</FileVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageReleaseNotes>initialize....</PackageReleaseNotes>
    <PackageTags>restful,framework,retrofit</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mingyouzhu/Retrofit.Net.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mingyouzhu/Retrofit.Net</PackageProjectUrl>
    <Copyright>Copyright 2024 by Charles</Copyright>
    <Description>🔥🔥🔥A powerful Http client for .NET, which supports Interceptors, Global configuration, FormData, Request Cancellation, File downloading, Timeout etc.</Description>
    <Product>RetrofitNet</Product>
    <Company>轩赫智能软硬件技术工作室</Company>
    <Authors>Charles</Authors>
    <Version>1.0.8</Version>
    <PackageId>RetrofitNet</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
